//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

// ========================= // 对应配置文件中的key
#define ThemeDay    @"DAY"
#define ThemeNight  @"NIGHT"
#define Theme1 @"STYLE1"
#define Theme2 @"STYLE2"
#define Theme3 @"STYLE3"
// =========================

    #import <ThemeManager/zhTheme.h>

    #import "UIColor+Extend.h"
    #import "UIImage+Color.h"
    #import "UIView+Layout.h"
    #import "UIViewController+zhStatusBarStyle.h"
    #import "NSObject+AssociatedObject.h"

#endif
